# Application Configuration
NODE_ENV=development
PORT=3000
API_BASE_URL=http://localhost:3000

# Database Configuration (SQLite for local development)
# Comment out these lines to use SQLite instead of PostgreSQL
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=court_data
# DB_USER=court_user
# DB_PASSWORD=court_password
# DB_DIALECT=postgres

# Redis Configuration (optional for local development)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# Court Website Configuration
COURT_BASE_URL=https://delhihighcourt.nic.in
COURT_SEARCH_URL=https://delhihighcourt.nic.in/case-status
COURT_CAPTCHA_URL=https://delhihighcourt.nic.in/captcha

# CAPTCHA Configuration (you'll need to get a real API key)
CAPTCHA_SOLVER_API_KEY=e8fa3d05f5631c76731c2ee9d4f5cbe1
CAPTCHA_SOLVER_URL=http://2captcha.com/in.php
CAPTCHA_RESULT_URL=http://2captcha.com/res.php

# Puppeteer Configuration
PUPPETEER_HEADLESS=true
PUPPETEER_TIMEOUT=30000
PUPPETEER_VIEWPORT_WIDTH=1920
PUPPETEER_VIEWPORT_HEIGHT=1080

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# Security
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
SESSION_SECRET=your_session_secret_here_change_this_in_production

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./downloads

# Development
DEBUG=true
CORS_ORIGIN=http://localhost:3000 